#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\r\n\ @version\ \ \ \ 2016.02.29\r\n
comment1.params=web
comment1.target=LogAnalyzer(java.lang.String)
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment10.params=
comment10.target=int\ quietestMonth()
comment11.params=
comment11.target=int\ averageAccessesPerMonth()
comment12.params=
comment12.target=void\ printHourlyCounts()
comment12.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=int\ numberofAccesses()
comment4.params=
comment4.target=int\ busiestHour()
comment5.params=
comment5.target=int\ quietestHour()
comment6.params=
comment6.target=int\ busiestTwoHourPeriod()
comment7.params=
comment7.target=int\ busiestDay()
comment8.params=
comment8.target=int\ quietestDay()
comment9.params=
comment9.target=int\ busiestMonth()
numComments=14
